{
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-DS_2023_2; User Id=sa; Password=123456;TrustServerCertificate=True"
    ,"ConexaoSomee": "workstation id=DB-BPILECARTE.mssql.somee.com;packet size=4096;user id=BPM_SQLLogin_1;pwd=nz2y2g267m;data source=DB-BPILECARTE.mssql.somee.com;persist security info=False;initial catalog=DB-BPILECARTE;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
